# relic_cycle

./: .gitignore  README.md  pom.xml
Rmodel/: pom.xml
Rmodel/src/main/java/com/relic/app/ana/models/: PersonalEmotion.java
Rmodel/src/main/java/com/relic/app/indoor/models/: Group.java  Information.java  User.java
Rmodel/src/main/java/com/relic/com/relic/enumbers/: Achievements.java  InfoLevel.java  InfoState.java  InfoType.java  Privacy.java  Role.java  TagType.java
Rmodel/src/main/java/com/relic/common/models/: Group.java  InfoLevel.java  InfoState.java  InfoType.java  Information.java  SimpleUser.java  TagType.java  User.java
Rmodel/src/test/java/: InformationTest.java
SiteDog/: pom.xml
SiteDog/src/main/java/com/relic/app/sitedog/: Application.java  WebSecurityConfig.java
SiteDog/src/main/java/com/relic/app/sitedog/common/: Role.java
SiteDog/src/main/java/com/relic/app/sitedog/domain/: User.java
SiteDog/src/main/java/com/relic/app/sitedog/exception/: UserExistsException.java
SiteDog/src/main/java/com/relic/app/sitedog/repository/: UserRepository.java
SiteDog/src/main/java/com/relic/app/sitedog/security/: CorsFilter.java  CsrfHeaderFilter.java  CurrentUser.java  CustomUserDetails.java  CustomUserDetailsService.java  StatelessAuthenticationFilter.java  StatelessLoginFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
SiteDog/src/main/java/com/relic/app/sitedog/service/: UserService.java  UserServiceImpl.java
SiteDog/src/main/java/com/relic/app/sitedog/web/controller/: AuthController.java  UserController.java
SiteDog/src/main/resources/: application.properties
SiteDog/src/main/resources/static/: index.html
SiteDog/src/main/resources/static/js/: angular.js
SiteDog/src/main/resources/webapp/js/: hello.js
SiteDog/src/main/resources/webapp/static/js/: angular.js
cycleService/: pom.xml
cycleService/src/main/java/com/relic/app/api/dal/: DALAccess.java
cycleUI/: pom.xml
cycleUI/src/main/java/com/relic/app/UI/: MvcConfigurer.java  UIApplication.java  WebSecurityConfig.java
cycleUI/src/main/resources/: application.properties  application.yml
cycleUI/src/main/resources/webapp/WEB-INF/: web.xml
cycleUI/src/main/resources/webapp/app/: app.js  config.js
cycleUI/src/main/resources/webapp/app/controllers/: HomeController.js  LoginController.js
cycleUI/src/main/resources/webapp/app/services/: services.js
cycleUI/src/main/resources/webapp/pages/: index.html  login.html
cycleUI/src/main/resources/webapp/sections/: QuickBoard.html  SideMenu.html
cycleUI/src/main/webapp/: index.html  y.xml
cycleUI/src/main/webapp/WEB-INF/: web.xml
cycleUI/src/main/webapp/WEB-INF/spring/: context.xml
cycleUI/src/main/webapp/app/: app.js  config.js
cycleUI/src/main/webapp/app/controllers/: HomeController.js  LightBoxController.js  LoginController.js  NewsController.js
cycleUI/src/main/webapp/app/directives/: EventsDirective.js  effectiveDirective.js
cycleUI/src/main/webapp/bower_components/startBootstrap/css/: sb-admin-2.css
cycleUI/src/main/webapp/css/: app.css  bootstrap.min.css  flexslider.css  icons.css  jquery.fullPage.css  lightbox.css  photo-gallery.css  style.css
cycleUI/src/main/webapp/js/: app.js  code-photoswipe-1.0.11.min.js  config.js  functions.js  superbox.min.js
cycleUI/src/main/webapp/js/Plugins/: highChartsWithAngular.js
cycleUI/src/main/webapp/js/controllers/: BelongsController.js  HomeController.js  brandReportController.js  pluginControllers.js  reportController.js
cycleUI/src/main/webapp/js/directives/: EventsDirective.js  effectiveDirective.js
cycleUI/src/main/webapp/js/filters/: filters.js
cycleUI/src/main/webapp/js/services/: services.js
cycleUI/src/main/webapp/pages/: alerts.html  buttons.html  calendar.html  charts.html  components.html  content-widgets.html  file-manager.html  form-components.html  form-elements.html  form-examples.html  form-validation.html  images-icons.html  index.html  labels.html  list-view.html  login.html  media.html  message-detail.html  messages.html  other-components.html  photo-gallery-alt.html  photo-gallery.html  profile-page.html  tables.html  typography.html
cycleUI/src/main/webapp/partials/: home.html  navbar-bottom.html  navbar-top.html  quickKeys.html
cycleUI/src/main/webapp/reports/: brandsHitRateReport.html  demoReport.html  reportMain.html
cycleUI/src/main/webapp/resources/pictures/: .gitignore
cycleUI/src/main/webapp/sections/: Belongs.html  Friends.html  Home.html  InfoStation.html  News.html  NewsModal.html  Notifications.html  QuickBoard.html  SideMenu.html
cycleWebService/: pom.xml
cycleWebService/src/main/java/com/relic/app/cws/: CycleWebServiceApp.java
cycleWebService/src/main/java/com/relic/app/cws/Impl/: InfoImpl.java
cycleWebService/src/main/java/com/relic/app/cws/Service/: InformationService.java
cycleWebService/src/main/java/com/relic/app/cws/beans/: Greeting.java  ResponsePackage.java
cycleWebService/src/main/java/com/relic/app/cws/controller/: CWSInfoController.java  CommonController.java  CwsUserController.java
cycleWebService/src/main/java/com/relic/app/cws/repositories/: InformationRepo.java
cycleWebService/src/main/resources/: application.properties
dal/: pom.xml
dal/src/main/java/com/relic/app/dal/: ManagerBuilder.java  RawManager.java  Util.java
dal/src/main/java/com/relic/app/dal/beans/: Attr.java  BaseInfo.java  Cuo.java  Raw.java
dal/src/main/java/com/relic/app/dal/config/: DALConfigBean.java
dal/src/main/java/com/relic/app/dal/dao/: DAO.java
dal/src/main/java/com/relic/app/dal/dao/impl/: DAOImpl.java
dal/src/main/java/com/relic/app/dal/manager/: Manager.java
dal/src/main/java/com/relic/app/dal/manager/impl/: ManagerImpl.java
dal/src/main/resources/: config.properties
dal/src/test/java/com/relic/app/dal/config/: DALConfigBeanTest.java
