server.port: 9000


## SPRING DATA JPA
#spring.data.jpa.repositories.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.format_sql=true


#
## DATA SOURCE
#spring.datasource.name=myapp
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/relic
##spring.datasource.url=jdbc:mysql://120.25.122.117:3306/relic
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# MONGODB (MongoProperties)
spring.data.mongodb.host= 120.25.122.117
spring.data.mongodb.port=27017
  # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://120.25.122.117:27017/relic
  # connection URL
spring.data.mongodb.database=relic
spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.grid-fs-database=
spring.data.mongodb.username=phoenix
spring.data.mongodb.password=phoenix
spring.data.mongodb.repositories.enabled=true